/*
	numbers (e.g. 1.2, 13, 10px)
	strings of text, with and without quotes (e.g. "foo", 'bar', baz)
	colors (e.g. blue, #04a3f9, rgba(255, 0, 0, 0.5))
	booleans (e.g. true, false)
	nulls (e.g. null)
	lists of values, separated by spaces or commas (e.g. 1.5em 1em 0 2em, Helvetica, Arial, sans-serif)
	maps from one value to another (e.g. (key1: value1, key2: value2))
*/
p {
  font: 10px/8px;
  width: 500px;
  width: 1;
  height: 250px;
  margin-left: 9px;
  font: italic bold 1.25;
}

h3 {
  background-url: "../../images-abc/background.png";
}

div {
  background-url: "../../images-abc/acd.png";
}
