<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Exe List</title>
	<link rel="stylesheet" type="text/css" href="style-01.css">
</head>
<body>
	<div class="list-images">
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
		<div class="image">
			<img src="http://placehold.it/500x500" alt="placehold">
		</div>
	</div>

</body>
</html>