
@import "reset";
@import "variable";
@import "mixin";

div.list-images {
	margin: 40px;
	border: 2px solid $color-border;
	div.image {
		float: left;

		img {
			display: block;
			width: 100%;
		}
	}

	@include clearfix;
}

@media screen and (min-width: 1000px){
	div.image {
		@include setWidth(5, 1%);
	}
}

@media screen and (min-width: 500px) and (max-width: 1000px){
	div.image {
		@include setWidth(3, 2%);
	}
}

@media screen and (max-width: 500px){
	div.image {
		@include setWidth(1, 1%);
	}
}