<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exe Button</title>

	<link rel="stylesheet" type="text/css" href="style-03.css">
</head>
<body>
	<h3>Case 01</h3>
	<button class="btn btn-red">Button Red</button>
	<button class="btn btn-blue">Button Blue</button>
	<button class="btn btn-yellow">Button Yellow</button>
	
	<h3>Case 02</h3>
	<button class="btn-red">Button Red</button>
	<button class="btn-blue">Button Blue</button>
	<button class="btn-yellow">Button Yellow</button>

</body>
</html>